### WaveView session file (version W-2024.09-SP1-2 build Jan 15, ) ###
### saved at 18:09:33 on Thu Sep  4 2025 ###
wdf 0 "/home/argershm/180-voltmeter/Analog/cc/simulation/gmid,gmid_nfet_3v3,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/parametric/results/postResultsMap.xml" load=open "title=dc:dcMeasure1" "atype=dc:dcMeasure1" 
wdf 1 "/home/argershm/180-voltmeter/Analog/cc/simulation/gmid,gmid_nfet_3v3,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/parametric/results/postResultsMap.xml" load=open "title=null:null1" "atype=null:null1" 
wdf 2 "/home/argershm/180-voltmeter/Analog/cc/simulation/gmid,gmid_nfet_3v3,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/parametric/results/postResultsMap.xml" load=open "title=op:opMeasure1" "atype=op:opMeasure1" 
scalar list
tableview_begin 2  horiz  mntr_b=66 style=1 "name=op" showtitle=true "wvtitle=gmid:gmid_nfet_3v3:PrimeSim_default:op" 
  panel_begin tabular pidx=0 selected 
    table_begin ttype=1 disp=show 
      wave src=wdf lidx=-1 fidx=2 "delim=." sigtype=7 "name=op(/MN0/m0,gm, analysisName=\"op\")" 
    table_end
  panel_end
tableview_end
browserClosed

#Custom Plot Section
simulation_begin test=PrimeSim_default history=1 idx=819000002
run_type 0
view_list
  23 op
end_view_list
equation_list
end_equation_list
original_sim
sim_id=PrimeSim_default
history_point=1
sim_idx=819000002
sim_dir=/home/argershm/180-voltmeter/Analog/cc/simulation/gmid,gmid_nfet_3v3,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/parametric/results
from_virtuoso=0
is_output=0
is_mtb=0
hasViewer=0
{"sim_id":"PrimeSim_default","sae_session":"saeSession2","sae_session_desc":"","directory":"/home/argershm/180-voltmeter/Analog/cc/simulation/gmid,gmid_nfet_3v3,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/parametric/results","results_directory":"./simulation","results_absdirectory":"/home/argershm/180-voltmeter/Analog/cc/simulation","post_results_dir":"/home/argershm/180-voltmeter/Analog/cc/simulation/gmid,gmid_nfet_3v3,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/parametric/results","save_post_results_in_session":"0","is_mc_multiple_run":"0","is_sim_sweep_run":"1","is_data_driven_sweep":"false","runDirDelimiter":",","test_suite_info":"gmid:gmid_nfet_3v3:schematic","history_index":"1","history_name":"history_1","history_desc":"Run Simulation","is_mtb":"0","id":"819000002","child":"0","description":"","design_str":"gmid:gmid_nfet_3v3:schematic","simulator":"PrimeSim","newResultsFormat":"0","is_initial":"0","is_append_run":"0","is_new_worker":"1","isSaeAging":"0","saeAgingSimMode":"3","sonoma":"1","sonomaInc":"0","incPartial":"append","rerun":"0","modelIncPath":"/mnt/designkits/gf180MCU/dk_ncsu/gf180mcu_cc_0.1/Models_HSPICE","isbreviate_historyname":"false","history_check":"false","ischange_historyname":"false","autoPlot":"1","isDirPlot":"0","invokeFrom":"RA","save_format":"","incomplete_type":"","corparams":"","exportImageSize":"636*254","isWorstCaseAnalysis":"0","dspfIncludeOptions":"0","sweepUseDesignVar":"0","hasMSIPAceScripts":"0","equation_list":[{"equa_id":"equa#0","index":"1000001","equa_name":"","equa_schem":"","type":"","resultType":"opBegin","anaName":"op","enable":true,"is_plot":true,"plotType":"tabular","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"true","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"0","description":"","saveImage":"0","precision":"0","poor":"","poorHigh":"","poorLow":"","poorType":"","measExpr":"","eqnIdx":"","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":"","orgErrMsg":"","suffix":""},{"equa_id":"equa#1","index":"1000002","equa_name":"","equa_schem":"op(/MN0/m0,gm, analysisName=\"op\")","type":"expression","resultType":"opBegin","anaName":"op","enable":true,"is_plot":true,"plotType":"tabular","logicRadix":"auto","color":"255:0:0","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"0","description":"","saveImage":"0","precision":"6","poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","measExpr":"","eqnIdx":"1000000","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":"1","orgErrMsg":"","suffix":""}],"probe_list":[],"ace_list":[],"model_list":[{"file":"ngspice/design.ngspice:"},{"file":"ngspice/sm141064.ngspice:typical"}],"globalModel_list":[],"globalTemperature_list":[{"file":"25:Celsius"}],"design_variables_list":[["L","280n"],["W","5u"],["vds","0.9"],["vgs","1"],["vsb","0"]],"corner_group_params_list":[],"analyses_list":[["dc","{Sweep Variable: Design Variable vgs Sweep Type: Linear }"]],"modelGrp_list":[],"corner_list":[],"no_value_corner_param_list":[],"monte_list":[],"monteSigma":"","monteUseDesignVar":"0","sweep_list":[],"chart_list":[]}
end_original_sim
original_map
{"sae_session":"saeSession2","map_list":[{"schemName":"op(/MN0/m0,gm,analysisName=\"op\")","waveName":"","resultType":"","analysisName":"","dataType":"","time":"","paramName":"","type":"scalarValue","display_type":"analogv","paramConditions":"","bits":"","lo":"","hi":"","percent":false,"expr_index":"1000002","scalar_value":"0.000678882954393322","is_expression":false}],"result_list":[{"file_name":"resultsMap.xml","resultID":"resFile0"}]}
end_original_map
simulation_end
