### WaveView session file (version W-2024.09-SP1-2 build Jan 15, ) ###
### saved at 18:15:42 on Thu Sep  4 2025 ###
wdf 0 "/home/argershm/180-voltmeter/Analog/cc/simulation/gmid,gmid_nfet_3v3,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/parametric/results/resultsMap.xml" load=used "title=dc:dc" "atype=dc:dc" 
wdf 1 "/home/argershm/180-voltmeter/Analog/cc/simulation/gmid,gmid_nfet_3v3,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/parametric/results/postResultsMap.xml" load=open "title=dc:dcMeasure1" "atype=dc:dcMeasure1" 
wdf 2 "/home/argershm/180-voltmeter/Analog/cc/simulation/gmid,gmid_nfet_3v3,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/parametric/results/postResultsMap.xml" load=open "title=tran:tranMeasure1" "atype=tran:tranMeasure1" 
cvt_begin
  cvt_expr 0 0 'os(/MN0/m0,gm,analysisName=dc)' '"xmn0.gm(m0)"' target_id=0 fidx=1 wave2d alias='gm' 
  cvt_expr 1 0 'os(/MN0/m0,cgs,analysisName=dc)' '"xmn0.cgs(m0)"' target_id=0 fidx=1 wave2d alias='cgs' 
  cvt_expr 2 0 'os(/MN0/m0,vgs,analysisName=dc)' '"xmn0.vgs(m0)"' target_id=0 fidx=1 wave2d alias='vgs' 
cvt_end
scalar list
waveview_begin 1  stack  offset=0 name_b=183 mntr_b=183 name_width=168 "name=dc" showtitle=true "wvtitle=gmid:gmid_nfet_3v3:PrimeSim_default:dc" 
  panel_begin linear pidx=0 spath=name+file xlabel="vgs(-)" 
    line src=wdf lidx=0 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" attr=0:0:1:0 autoset=true alias="gm" disp=show swphead=true swpline=true 
    line src=wdf lidx=1 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=1 attr=1:1:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=2 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=2 attr=2:2:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=3 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=3 attr=3:3:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=4 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=4 attr=4:4:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=5 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=5 attr=5:5:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=6 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=6 attr=6:6:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=7 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=7 attr=7:7:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=8 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=8 attr=0:0:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=9 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=9 attr=1:1:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=10 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=10 attr=2:2:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=11 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=11 attr=3:3:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=12 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=12 attr=4:4:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=13 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=13 attr=5:5:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=14 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=14 attr=6:6:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=15 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=15 attr=7:7:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=16 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=16 attr=0:0:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=17 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=17 attr=1:1:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=18 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=18 attr=2:2:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=19 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=19 attr=3:3:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=20 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=20 attr=4:4:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=21 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=21 attr=5:5:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=22 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=22 attr=6:6:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=23 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=23 attr=7:7:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=24 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=24 attr=0:0:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=25 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=25 attr=1:1:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=26 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=26 attr=2:2:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=27 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=27 attr=3:3:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=28 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=28 attr=4:4:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=29 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=29 attr=5:5:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=30 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=30 attr=6:6:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=31 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=31 attr=7:7:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=32 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=32 attr=0:0:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=33 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=33 attr=1:1:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=34 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=34 attr=2:2:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=35 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=35 attr=3:3:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=36 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,gm,analysisName=dc)" swidx=36 attr=4:4:1:0 autoset=true alias="gm" disp=show swpline=true 
    line src=wdf lidx=37 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" attr=5:5:1:0 autoset=true alias="cgs" disp=show swphead=true swpline=true 
    line src=wdf lidx=38 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=1 attr=6:6:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=39 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=2 attr=7:7:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=40 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=3 attr=0:0:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=41 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=4 attr=1:1:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=42 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=5 attr=2:2:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=43 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=6 attr=3:3:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=44 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=7 attr=4:4:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=45 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=8 attr=5:5:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=46 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=9 attr=6:6:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=47 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=10 attr=7:7:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=48 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=11 attr=0:0:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=49 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=12 attr=1:1:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=50 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=13 attr=2:2:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=51 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=14 attr=3:3:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=52 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=15 attr=4:4:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=53 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=16 attr=5:5:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=54 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=17 attr=6:6:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=55 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=18 attr=7:7:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=56 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=19 attr=0:0:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=57 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=20 attr=1:1:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=58 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=21 attr=2:2:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=59 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=22 attr=3:3:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=60 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=23 attr=4:4:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=61 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=24 attr=5:5:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=62 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=25 attr=6:6:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=63 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=26 attr=7:7:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=64 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=27 attr=0:0:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=65 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=28 attr=1:1:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=66 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=29 attr=2:2:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=67 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=30 attr=3:3:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=68 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=31 attr=4:4:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=69 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=32 attr=5:5:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=70 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=33 attr=6:6:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=71 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=34 attr=7:7:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=72 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=35 attr=0:0:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=73 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,cgs,analysisName=dc)" swidx=36 attr=1:1:1:0 autoset=true alias="cgs" disp=show swpline=true 
    line src=wdf lidx=74 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" attr=2:2:1:0 autoset=true alias="vgs" disp=show swphead=true swpline=true 
    line src=wdf lidx=75 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=1 attr=3:3:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=76 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=2 attr=4:4:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=77 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=3 attr=5:5:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=78 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=4 attr=6:6:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=79 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=5 attr=7:7:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=80 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=6 attr=0:0:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=81 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=7 attr=1:1:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=82 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=8 attr=2:2:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=83 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=9 attr=3:3:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=84 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=10 attr=4:4:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=85 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=11 attr=5:5:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=86 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=12 attr=6:6:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=87 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=13 attr=7:7:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=88 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=14 attr=0:0:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=89 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=15 attr=1:1:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=90 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=16 attr=2:2:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=91 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=17 attr=3:3:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=92 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=18 attr=4:4:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=93 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=19 attr=5:5:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=94 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=20 attr=6:6:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=95 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=21 attr=7:7:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=96 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=22 attr=0:0:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=97 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=23 attr=1:1:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=98 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=24 attr=2:2:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=99 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=25 attr=3:3:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=100 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=26 attr=4:4:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=101 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=27 attr=5:5:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=102 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=28 attr=6:6:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=103 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=29 attr=7:7:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=104 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=30 attr=0:0:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=105 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=31 attr=1:1:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=106 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=32 attr=2:2:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=107 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=33 attr=3:3:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=108 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=34 attr=4:4:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=109 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=35 attr=5:5:1:0 autoset=true alias="vgs" disp=show swpline=true 
    line src=wdf lidx=110 derv_sig=1 fidx=0 "delim=." sigtype=7 "name=os(/MN0/m0,vgs,analysisName=dc)" swidx=36 attr=6:6:1:0 autoset=true alias="vgs" disp=show swpline=true 
  panel_end
waveview_end
browserClosed

#Custom Plot Section
simulation_begin test=PrimeSim_default history=1 idx=1002001
run_type 1
view_list
  4 dc
end_view_list
equation_list
  gm str=os(/MN0/m0,gm, analysisName="dc")
  cgs str=os(/MN0/m0,cgs, analysisName="dc")
  vgs str=os(/MN0/m0,vgs, analysisName="dc")
end_equation_list
original_sim
sim_id=PrimeSim_default
history_point=1
sim_idx=1002001
sim_dir=/home/argershm/180-voltmeter/Analog/cc/simulation/gmid,gmid_nfet_3v3,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/parametric/results
from_virtuoso=0
is_output=1
is_mtb=0
hasViewer=0
{"sim_id":"PrimeSim_default","sae_session":"saeSession2","sae_session_desc":"","directory":"/home/argershm/180-voltmeter/Analog/cc/simulation/gmid,gmid_nfet_3v3,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/parametric/results","results_directory":"./simulation","results_absdirectory":"/home/argershm/180-voltmeter/Analog/cc/simulation","post_results_dir":"/home/argershm/180-voltmeter/Analog/cc/simulation/gmid,gmid_nfet_3v3,schematic/history_1/simulation/PrimeSim_default/PrimeSimSPICE/parametric/results","save_post_results_in_session":"0","is_mc_multiple_run":"0","is_sim_sweep_run":"1","is_data_driven_sweep":"false","runDirDelimiter":",","test_suite_info":"gmid:gmid_nfet_3v3:schematic","history_index":"1","history_name":"history_1","history_desc":"Run Simulation","is_mtb":"0","id":"1002001","child":"0","description":"","design_str":"gmid:gmid_nfet_3v3:schematic","simulator":"PrimeSim","newResultsFormat":"0","is_initial":"0","sim_wave_removed":"0","chart_list":[],"isSaeAging":"0","saeAgingSimMode":"3","sonoma":"1","sonomaInc":"0","incPartial":"full","sim_netlist_removed":"0","modelIncPath":"/mnt/designkits/gf180MCU/dk_ncsu/gf180mcu_cc_0.1/Models_HSPICE","isbreviate_historyname":"false","history_check":"false","ischange_historyname":"false","autoPlot":"1","isDirPlot":"0","invokeFrom":"SIM_DONE","save_format":"","incomplete_type":"","corparams":"","exportImageSize":"636*254","isWorstCaseAnalysis":"0","dspfIncludeOptions":"0","sweepUseDesignVar":"0","hasMSIPAceScripts":"0","equation_list":[{"equa_id":"equa#0","index":"1","equa_name":"","equa_schem":"","type":"","resultType":"","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"true","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"0","description":"","saveImage":"0","precision":"0","poor":"","poorHigh":"","poorLow":"","poorType":"","measExpr":"","eqnIdx":"","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":"","orgErrMsg":"","suffix":""},{"equa_id":"equa#1","index":"2","equa_name":"gm","equa_schem":"os(/MN0/m0,gm, analysisName=\"dc\")","type":"expression","resultType":"dc","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"1","description":"","saveImage":"0","precision":"6","poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","measExpr":"","eqnIdx":"1","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":"1","orgErrMsg":"","suffix":"","is_meas":0,"is_ra_equation":0},{"equa_id":"equa#2","index":"3","equa_name":"id","equa_schem":"os(/MN0/m0,id, analysisName=\"dc\")","type":"expression","resultType":"dc","anaName":"dc","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"1","description":"","saveImage":"0","precision":"6","poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","measExpr":"","eqnIdx":"2","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":"2","orgErrMsg":"instance '/MN0/m0' and parameter 'id' not found in simulation results","suffix":"","is_meas":0,"is_ra_equation":0},{"equa_id":"equa#3","index":"4","equa_name":"cgs","equa_schem":"os(/MN0/m0,cgs, analysisName=\"dc\")","type":"expression","resultType":"dc","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"1","description":"","saveImage":"0","precision":"6","poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","measExpr":"","eqnIdx":"3","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":"3","orgErrMsg":"","suffix":"","is_meas":0,"is_ra_equation":0},{"equa_id":"equa#4","index":"5","equa_name":"vgs","equa_schem":"os(/MN0/m0,vgs, analysisName=\"dc\")","type":"expression","resultType":"dc","anaName":"","enable":true,"is_plot":true,"plotType":"auto","logicRadix":"auto","color":"","units":"","ParamConditions":"","isGlobal":"false","x_axis":"","x_axis_scale":"auto","y_axis_scale":"auto","goal":"","show_in_rv":"1","description":"","saveImage":"0","precision":"6","poor":"0%","poorHigh":"","poorLow":"","poorType":"Greater Than","measExpr":"","eqnIdx":"4","specEqu":false,"forceRecal":false,"originalExpr":"","measWaveDep":false,"lineIdx":"4","orgErrMsg":"","suffix":"","is_meas":0,"is_ra_equation":0}],"probe_list":[],"ace_list":[],"model_list":[{"file":"ngspice/design.ngspice:"},{"file":"ngspice/sm141064.ngspice:typical"}],"globalModel_list":[],"globalTemperature_list":[{"file":"25:Celsius"}],"design_variables_list":[["L","280n"],["W","5u"],["vds","0.9"],["vgs","1"],["vsb","0"]],"corner_group_params_list":[],"analyses_list":[["dc","{Sweep Variable: Design Variable vgs Sweep Type: Linear }"]],"modelGrp_list":[],"corner_list":[],"no_value_corner_param_list":[],"monte_list":[],"monteSigma":"","monteUseDesignVar":"0","sweep_list":[],"job_list":[]}
end_original_sim
original_map
{"sae_session":"saeSession2","map_list":[{"schemName":"os(/MN0/m0,gm,analysisName=\"dc\")","waveName":"xmn0.gm(m0)","resultID":"resFile0","resultType":"dc","analysisName":"dc","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"2","is_expression":false},{"schemName":"os(/MN0/m0,cgs,analysisName=\"dc\")","waveName":"xmn0.cgs(m0)","resultID":"resFile0","resultType":"dc","analysisName":"dc","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"4","is_expression":false},{"schemName":"os(/MN0/m0,vgs,analysisName=\"dc\")","waveName":"xmn0.vgs(m0)","resultID":"resFile0","resultType":"dc","analysisName":"dc","dataType":"","time":"","paramName":"","type":"anytype","display_type":"analogv","paramConditions":"","bits":"","lo":"0.0","hi":"0.0","percent":false,"expr_index":"5","is_expression":false}],"result_list":[{"file_name":"resultsMap.xml","resultID":"resFile0"},{"file_name":"postResultsMap.xml","is_post":"TRUE"}]}
end_original_map
simulation_end
