total 28
lrwxrwxrwx. 1 argershm NCSU    21 2025-09-05 20:23:34.277292210 -0400 netlist -> ../../netlist/netlist
lrwxrwxrwx. 1 argershm NCSU    17 2025-09-05 20:23:34.277292210 -0400 cnl -> ../../netlist/cnl
drwxr-xr-x. 4 argershm NCSU    72 2025-09-05 20:23:34.277292210 -0400 ..
-rw-r--r--. 1 argershm NCSU    67 2025-09-05 20:23:34.287292217 -0400 .includeFile
-rw-r--r--. 1 argershm NCSU 11234 2025-09-05 20:23:34.292292219 -0400 primesim.spi
-rwxr--r--. 1 argershm NCSU   555 2025-09-05 20:23:34.312292233 -0400 runSimulation
-rw-r--r--. 1 argershm NCSU  1767 2025-09-05 20:23:34.319292237 -0400 .simJobArgs.rerun
drwxr-xr-x. 2 argershm NCSU   169 2025-09-05 20:23:34.357292261 -0400 .
-rw-r--r--. 1 argershm NCSU   455 2025-09-05 20:23:34.400292289 -0400 .simRun.xml
