total 56
lrwxrwxrwx. 1 argershm NCSU   73 2025-09-08 17:45:03.767369668 -0400 cnl -> ../../../../../netlist/argershm/tb_main_opamp/schematic/PrimeSimSPICE/cnl
lrwxrwxrwx. 1 argershm NCSU   77 2025-09-08 17:45:09.143371738 -0400 netlist -> ../../../../../netlist/argershm/tb_main_opamp/schematic/PrimeSimSPICE/netlist
-rw-r--r--. 1 argershm NCSU  125 2025-09-08 17:45:09.822372000 -0400 .netlistHeader
-rw-r--r--. 1 argershm NCSU  328 2025-09-08 17:45:09.828372002 -0400 .modelFiles
lrwxrwxrwx. 1 argershm NCSU    9 2025-09-08 17:45:09.829372003 -0400 .netlist -> ./netlist
-rw-r--r--. 1 argershm NCSU    8 2025-09-08 17:45:09.831372003 -0400 .temperature
-rw-r--r--. 1 argershm NCSU    0 2025-09-08 17:45:09.831372003 -0400 .dataBlock
-rw-r--r--. 1 argershm NCSU  182 2025-09-08 17:45:09.835372005 -0400 .designVariables
-rw-r--r--. 1 argershm NCSU    0 2025-09-08 17:45:09.836372005 -0400 .variation
-rw-r--r--. 1 argershm NCSU   65 2025-09-08 17:45:09.837372006 -0400 .optionsFormat
-rw-r--r--. 1 argershm NCSU  217 2025-09-08 17:45:09.867372017 -0400 .outputs
-rw-r--r--. 1 argershm NCSU  232 2025-09-08 17:45:09.885372024 -0400 .globalOptions
-rw-r--r--. 1 argershm NCSU    0 2025-09-08 17:45:09.886372024 -0400 .includeNetlist
-rw-r--r--. 1 argershm NCSU    0 2025-09-08 17:45:09.888372025 -0400 .convergence
-rw-r--r--. 1 argershm NCSU    0 2025-09-08 17:45:09.896372028 -0400 .measures
-rw-r--r--. 1 argershm NCSU   37 2025-09-08 17:45:09.896372028 -0400 .analyses
-rw-r--r--. 1 argershm NCSU    0 2025-09-08 17:45:09.898372030 -0400 .vcd
-rw-r--r--. 1 argershm NCSU    0 2025-09-08 17:45:09.898372030 -0400 .dspf
-rw-r--r--. 1 argershm NCSU    0 2025-09-08 17:45:09.899372029 -0400 .pspice
-rw-r--r--. 1 argershm NCSU    0 2025-09-08 17:45:09.900372030 -0400 .endOfNetlist
-rw-r--r--. 1 argershm NCSU 7772 2025-09-08 17:45:09.904372031 -0400 primesim.spi
-rwxr--r--. 1 argershm NCSU  555 2025-09-08 17:45:10.221372153 -0400 runSimulation
drwxr-xr-x. 2 argershm NCSU 4096 2025-09-08 17:45:11.827372772 -0400 .
-rw-r--r--. 1 argershm NCSU  555 2025-09-08 17:45:11.869372788 -0400 .simRun.xml
drwxr-xr-x. 6 argershm NCSU 4096 2025-09-08 17:45:20.380376068 -0400 ..
