total 52
lrwxrwxrwx. 1 argershm NCSU   69 2025-09-04 17:02:33.305181203 -0400 cnl -> ../../../../../netlist/gmid/gmid_nfet_3v3/schematic/PrimeSimSPICE/cnl
lrwxrwxrwx. 1 argershm NCSU   73 2025-09-04 17:02:34.377181740 -0400 netlist -> ../../../../../netlist/gmid/gmid_nfet_3v3/schematic/PrimeSimSPICE/netlist
-rw-r--r--. 1 argershm NCSU  121 2025-09-04 17:02:34.713181908 -0400 .netlistHeader
lrwxrwxrwx. 1 argershm NCSU    9 2025-09-04 17:02:34.717181910 -0400 .netlist -> ./netlist
-rw-r--r--. 1 argershm NCSU   73 2025-09-04 17:02:34.717181910 -0400 .modelFiles
-rw-r--r--. 1 argershm NCSU    8 2025-09-04 17:02:34.720181911 -0400 .temperature
-rw-r--r--. 1 argershm NCSU    0 2025-09-04 17:02:34.720181911 -0400 .dataBlock
-rw-r--r--. 1 argershm NCSU    0 2025-09-04 17:02:34.723181912 -0400 .variation
-rw-r--r--. 1 argershm NCSU   38 2025-09-04 17:02:34.723181912 -0400 .designVariables
-rw-r--r--. 1 argershm NCSU   28 2025-09-04 17:02:34.724181913 -0400 .optionsFormat
-rw-r--r--. 1 argershm NCSU  446 2025-09-04 17:02:35.639182371 -0400 .outputs
-rw-r--r--. 1 argershm NCSU  237 2025-09-04 17:02:35.664182383 -0400 .globalOptions
-rw-r--r--. 1 argershm NCSU    0 2025-09-04 17:02:35.665182384 -0400 .includeNetlist
-rw-r--r--. 1 argershm NCSU    0 2025-09-04 17:02:35.667182385 -0400 .convergence
-rw-r--r--. 1 argershm NCSU   55 2025-09-04 17:02:35.675182389 -0400 .analyses
-rw-r--r--. 1 argershm NCSU    0 2025-09-04 17:02:35.676182389 -0400 .measures
-rw-r--r--. 1 argershm NCSU    0 2025-09-04 17:02:35.677182390 -0400 .dspf
-rw-r--r--. 1 argershm NCSU    0 2025-09-04 17:02:35.678182390 -0400 .vcd
-rw-r--r--. 1 argershm NCSU    0 2025-09-04 17:02:35.679182391 -0400 .pspice
-rw-r--r--. 1 argershm NCSU    0 2025-09-04 17:02:35.680182391 -0400 .endOfNetlist
-rw-r--r--. 1 argershm NCSU 2145 2025-09-04 17:02:35.685182394 -0400 primesim.spi
-rwxr--r--. 1 argershm NCSU  555 2025-09-04 17:02:36.021182562 -0400 runSimulation
drwxr-xr-x. 2 argershm NCSU 4096 2025-09-04 17:02:36.925183014 -0400 .
-rw-r--r--. 1 argershm NCSU  555 2025-09-04 17:02:36.930183017 -0400 .simRun.xml
drwxr-xr-x. 6 argershm NCSU 4096 2025-09-04 17:02:45.330187218 -0400 ..
