total 28
lrwxrwxrwx. 1 argershm NCSU    21 2025-09-05 20:15:30.887981711 -0400 netlist -> ../../netlist/netlist
lrwxrwxrwx. 1 argershm NCSU    17 2025-09-05 20:15:30.887981711 -0400 cnl -> ../../netlist/cnl
drwxr-xr-x. 4 argershm NCSU    72 2025-09-05 20:15:30.887981711 -0400 ..
-rw-r--r--. 1 argershm NCSU    67 2025-09-05 20:15:30.891981713 -0400 .includeFile
-rw-r--r--. 1 argershm NCSU 11390 2025-09-05 20:15:30.897981717 -0400 primesim.spi
-rwxr--r--. 1 argershm NCSU   555 2025-09-05 20:15:30.915981729 -0400 runSimulation
-rw-r--r--. 1 argershm NCSU  1767 2025-09-05 20:15:30.918981731 -0400 .simJobArgs.rerun
drwxr-xr-x. 2 argershm NCSU   169 2025-09-05 20:15:30.924981735 -0400 .
-rw-r--r--. 1 argershm NCSU   455 2025-09-05 20:15:31.023981799 -0400 .simRun.xml
