total 52
lrwxrwxrwx. 1 argershm NCSU   79 2025-08-27 13:23:26.903626369 -0400 netlist -> ../../../../../netlist/integrator/tb_main_opamp/schematic/PrimeSimSPICE/netlist
lrwxrwxrwx. 1 argershm NCSU   75 2025-08-27 13:23:26.903626369 -0400 cnl -> ../../../../../netlist/integrator/tb_main_opamp/schematic/PrimeSimSPICE/cnl
-rw-r--r--. 1 argershm NCSU  127 2025-08-27 13:23:27.503626834 -0400 .netlistHeader
lrwxrwxrwx. 1 argershm NCSU    9 2025-08-27 13:23:27.525626851 -0400 .netlist -> ./netlist
-rw-r--r--. 1 argershm NCSU   98 2025-08-27 13:23:27.525626851 -0400 .modelFiles
-rw-r--r--. 1 argershm NCSU    8 2025-08-27 13:23:27.528626854 -0400 .temperature
-rw-r--r--. 1 argershm NCSU    0 2025-08-27 13:23:27.528626854 -0400 .dataBlock
-rw-r--r--. 1 argershm NCSU   59 2025-08-27 13:23:27.531626856 -0400 .designVariables
-rw-r--r--. 1 argershm NCSU    0 2025-08-27 13:23:27.532626857 -0400 .variation
-rw-r--r--. 1 argershm NCSU   28 2025-08-27 13:23:27.533626858 -0400 .optionsFormat
-rw-r--r--. 1 argershm NCSU  168 2025-08-27 13:23:27.547626868 -0400 .outputs
-rw-r--r--. 1 argershm NCSU  214 2025-08-27 13:23:27.565626882 -0400 .globalOptions
-rw-r--r--. 1 argershm NCSU    0 2025-08-27 13:23:27.566626883 -0400 .includeNetlist
-rw-r--r--. 1 argershm NCSU    0 2025-08-27 13:23:27.569626885 -0400 .convergence
-rw-r--r--. 1 argershm NCSU   35 2025-08-27 13:23:27.576626891 -0400 .analyses
-rw-r--r--. 1 argershm NCSU    0 2025-08-27 13:23:27.577626891 -0400 .measures
-rw-r--r--. 1 argershm NCSU    0 2025-08-27 13:23:27.578626892 -0400 .dspf
-rw-r--r--. 1 argershm NCSU    0 2025-08-27 13:23:27.579626893 -0400 .vcd
-rw-r--r--. 1 argershm NCSU    0 2025-08-27 13:23:27.580626894 -0400 .pspice
-rw-r--r--. 1 argershm NCSU    0 2025-08-27 13:23:27.581626895 -0400 .endOfNetlist
-rw-r--r--. 1 argershm NCSU 4019 2025-08-27 13:23:27.585626898 -0400 primesim.spi
-rwxr--r--. 1 argershm NCSU  562 2025-08-27 13:23:27.831627088 -0400 runSimulation
drwxr-xr-x. 2 argershm NCSU 4096 2025-08-27 13:23:28.869627892 -0400 .
-rw-r--r--. 1 argershm NCSU  555 2025-08-27 13:23:29.265628200 -0400 .simRun.xml
drwxr-xr-x. 6 argershm NCSU 4096 2025-08-27 13:23:36.789634029 -0400 ..
